spring.datasource.url=${DB_URL}
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
