spring.datasource.url=${DB_URL}
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
